DJANGO_SETTINGS_MODULE=main.settings.localhost

PROJECT_SECRET_KEY=localhost
PROJECT_MAIN_DOMAIN=localhost:8000

EMAIL_HOST=localhost
EMAIL_PORT=25
EMAIL_HOST_PASSWORD=test
EMAIL_HOST_USER=test
EMAIL_USE_TLS=False
DEFAULT_FROM_EMAIL=info@finapp.endevel.cz

POSTGRESQL_HOST=localhost
POSTGRESQL_DATABASE=finapp
POSTGRESQL_USER=finapp
POSTGRESQL_PORT=5432
POSTGRESQL_PASSWORD=finapp

SENTRY_DSN=
ENVIRONMENT=localhost

ALLOWED_HOSTS='localhost, 127.0.0.1'
